# aluma_api_v2-

./: AlumaApiBackend_003.sln
BulkSms/: BulkSms.csproj  BulkSmsRepo.cs  IBulkSmsRepo.cs  SmsSettings.cs
KycFactory/: Dto.cs  KycFactory.csproj  Repository.cs
PbVerify/: Class1.cs
PbVerifyBankValidation/: Dto.cs  Repository.cs
RandomBits/: Class1.cs
Signiflow/: Dto.cs  Repository.cs  Signiflow.csproj
coreApiBase/: MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  coreApiBase.csproj  nlog.config
coreApiBase/Controllers/: AdminController.cs  AdvisorAdviseController.cs  AdvisorController.cs  ApplicationController.cs  AuthenticationController.cs  BankValidationController.cs  DividendTaxController.cs  FspMandataController.cs  RecordOfAdviseController.cs  RequiredSecondarySchedulesController.cs  RiskProfileController.cs  ScheduleController.cs  TestController.cs  UserController.cs
coreApiBase/Controllers/SchedulePrimary/: PrimaryIndividualController.cs  PrimaryTrustController.cs
coreApiBase/Data/: DefaultDbContext.cs
coreApiBase/Dto/: AddressDto.cs  AdvisorAdviseDto.cs  AdvisorAdvisedProductsDto.cs  ApplicationDocumentsDto.cs  ApplicationDto.cs  ApplicationStepsDto.cs  ApplicationsDto.cs  BankDetailsDto.cs  ClientDto.cs  ConnectionStringsDto.cs  DividendTaxDto.cs  DocumentsBaseDto.cs  FspMandateDto.cs  RecordOfAdviseDto.cs  RecordOfAdviseItemsDto.cs  RegistrationDto.cs  RequiredSecondarySchedulesContactsDto.cs  RequiredSecondarySchedulesDto.cs  RiskProfileDto.cs  SignatureDto.cs  SystemSettingsDto.cs  SystemUserDto.cs  UserBaseDto.cs  UserDto.cs  UserModelDto.cs
coreApiBase/Dto/Schedules/: PrimaryIndividualDto.cs  PrimaryTrustDto.cs
coreApiBase/Dto/Schedules/PrimaryIndividual/: ClientDetailsDto.cs  ContactDetailsDto.cs  IdentityDetailsDto.cs  PurposeAndFundingDto.cs  PurposeOptionDto.cs  TaxResidencyDto.cs  TaxResidencyItemsDto.cs
coreApiBase/Dto/Schedules/PrimaryTrust/: TrustBankDetailsDto.cs  TrustDetailsDto.cs  TrustEntityDto.cs  TrustTaxResidencyDto.cs
coreApiBase/Dto/Schedules/Shared/: BaseAddressDto.cs  BaseBankDetailsDto.cs  BaseTaxResidencyDto.cs  BaseTaxResidencyItemDto.cs
coreApiBase/Enum/: AddressTypesEnum.cs  ApplicationStepTypesEnum.cs  DocumentTypesEnum.cs  OtpTypesEnum.cs  ProcessorStatusEnum.cs  ProductsEnum.cs  RoleEnum.cs  ScheduleTypesEnum.cs
coreApiBase/Extensions/: CorsExtension.cs  DataExtension.cs  HangFireExtension.cs  IisExtension.cs  JwtAuthenticationExtension.cs  RepoWrapperExtension.cs  SystemSettingsExtension.cs
coreApiBase/Interfaces/: IOtpRepo.cs  IRepoBase.cs  ISystemUserRepo.cs  IUserRepo.cs
coreApiBase/Migrations/: 20200817082501_001.Designer.cs  20200817082501_001.cs  20200817090318_002.Designer.cs  20200817090318_002.cs  20200817111755_003.Designer.cs  20200817111755_003.cs  20200817112026_004.Designer.cs  20200817112026_004.cs  20200817134828_005.Designer.cs  20200817134828_005.cs  20200817204636_006.Designer.cs  20200817204636_006.cs  20200818095904_007.Designer.cs  20200818095904_007.cs  20200818113735_008.Designer.cs  20200818113735_008.cs  20200820113629_009.Designer.cs  20200820113629_009.cs  20200820115948_010.Designer.cs  20200820115948_010.cs  20200820133709_011.Designer.cs  20200820133709_011.cs  20200820213049_012.Designer.cs  20200820213049_012.cs  20200821005638_013.Designer.cs  20200821005638_013.cs  20200821061110_014.Designer.cs  20200821061110_014.cs  20200821141906_015.Designer.cs  20200821141906_015.cs  20200823014708_016.Designer.cs  20200823014708_016.cs  20200824054455_017.Designer.cs  20200824054455_017.cs  20200824054923_018.Designer.cs  20200824054923_018.cs  20200825063125_019.Designer.cs  20200825063125_019.cs  20200825082609_021.Designer.cs  20200825082609_021.cs  (+45 more)
coreApiBase/Models/: AdvisorAdviseModel.cs  AdvisorAdvisedProductsModel.cs  ApplicationDocumentsModel.cs  ApplicationStepModel.cs  ApplicationsModel.cs  BankVerificationsModel.cs  BaseModel.cs  BaseUserModel.cs  BrokerDetailsModel.cs  DividendTaxModel.cs  DocumentsBaseModel.cs  FspMandateModel.cs  KycMetaDataModel.cs  OtpModel.cs  RecordOfAdvise.cs  RecordOfAdviseItemsModel.cs  RecordOfAdviseModel.cs  RequiredSecondarySchedulesContactsModel.cs  RequiredSecondarySchedulesModel.cs  RiskProfileModel.cs  SystemUserModel.cs  UserModel.cs
coreApiBase/Models/Schedules/: PrimaryCompanyModel.cs  PrimaryIndividualModel.cs  PrimaryTrustModel.cs  SecondaryIndividualModel.cs
coreApiBase/Models/Schedules/PrimaryIndividual/: BankDetailsModel.cs  ClientDetailsModel.cs  ContactDetailsModel.cs  DeclerationsModel.cs  IdentityDetailsModel.cs  PurposeAndFundingModel.cs  PurposeOptionModel.cs  TaxResidencyItemsModel.cs  TaxResidencyModel.cs
coreApiBase/Models/Schedules/PrimaryTrust/: TrustBankDetailsModel.cs  TrustDetailsModel.cs  TrustEntityModel.cs  TrustTaxResidencyModel.cs
coreApiBase/Models/Schedules/Shared/: BaseAddressModel.cs  BaseBankDetailsModel.cs  BaseTaxResidencyItemModel.cs  BaseTaxResidencyModel.cs
coreApiBase/Models/Static/: Roles.cs
coreApiBase/Properties/: launchSettings.json
coreApiBase/RepoWrapper/: IWrapper.cs  Wrapper.cs
coreApiBase/Repositories/: AdvisorAdviseRepo.cs  AdvisorAdvisedProductsRepo.cs  ApplicationDocumentsRepo.cs  ApplicationFlowRepo.cs  ApplicationRepo.cs  ApplicationStepRepo.cs  BankVerificationRepo.cs  DividendTaxRepo.cs  FspMandateRepo.cs  KycMetaDataRepo.cs  OtpRepo.cs  RecordOfAdviseRepo.cs  RepoBase.cs  RequiredSecondarySchedulesRepo.cs  RiskProfileRepo.cs  SystemUserRepo.cs  UserRepo.cs
coreApiBase/Repositories/Shedules/: PrimaryIndividualRepo.cs  PrimaryTrustRepo.cs
coreApiBase/Static/: Role.cs
coreApiBase/wwwroot/htmlTemplates/: VerifyEmail.html
