<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>alumaApi</AssemblyName>
    <RootNamespace>alumaApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200820115817_010.cs" />
    <Compile Remove="Migrations\20200820115817_010.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\ApplicationController.cs" />
    <Content Include="Controllers\AuthenticationController.cs" />
    <Content Include="Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.12" />
    <PackageReference Include="Hangfire.Core" Version="1.7.12" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.12" />
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="StringHasher" Version="1.0.0" />
    <PackageReference Include="TokenProvider" Version="1.0.1" />
    <PackageReference Include="Running.Mushroom.MailSender" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\classLibraries\dotnet3\JwtAuthentication\JwtAuthentication.csproj" />
    <ProjectReference Include="..\BulkSms\BulkSms.csproj" />
    <ProjectReference Include="..\KycFactory\KycFactory.csproj" />
    <ProjectReference Include="..\PbVerifyBankValidation\PbVerifyBankValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Schedules\SecondaryIndividual\" />
    <Folder Include="Models\Schedules\PrimaryCompany\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>
</Project>